# flag-h5-dice-service

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/chasel/h5/dice/: Application.java
src/main/java/com/chasel/h5/dice/aop/: AopController.java
src/main/java/com/chasel/h5/dice/config/: CorsConfig.java  Swagger2.java
src/main/java/com/chasel/h5/dice/constant/: BaseController.java  Constants.java  I18N.java  WechatConstants.java
src/main/java/com/chasel/h5/dice/controller/: BaseController.java  DemoController.java  H5DiceController.java  IndexController.java  WechatAuthController.java
src/main/java/com/chasel/h5/dice/dao/: IH5DiceDao.java  WechatUserDao.java
src/main/java/com/chasel/h5/dice/dataSource/: DruidSource.java  PageHelperConfiguration.java
src/main/java/com/chasel/h5/dice/exception/: ServiceException.java
src/main/java/com/chasel/h5/dice/service/: DemoService.java  IDemoService.java  IH5DiceService.java  IWechatAuthService.java  WechatAuthService.java
src/main/java/com/chasel/h5/dice/service/impl/: DemoServiceImpl.java  H5DiceServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/com/chasel/h5/dice/util/: HttpUtils.java  I18NSupport.java  IoUtils.java  LamCallable.java  LamRunnable.java  ResourceUtil.java  WechaUtils.java  WechatUtils.java
src/main/java/com/chasel/h5/dice/vo/: Base.java  OwnerVO.java  ResponseResult.java  ResponseStatus.java  User.java  UserAuth.java  UserVO.java  WechatUser.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: H5DiceDao.xml  WechatUserDao.xml
src/main/resources/sql/: t_wetchat_user
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
